# Sxj

./: 需求.txt
Sxj/sxj/: build.gradle  随心记.doc
Sxj/sxj/src/main/: AndroidManifest.xml
Sxj/sxj/src/main/java-gen/test/greenDAO/bean/: Duty.java
Sxj/sxj/src/main/java-gen/test/greenDAO/dao/: DaoMaster.java  DutyDao.java
Sxj/sxj/src/main/java/com/yuukidach/ucount/: AddDescription.java  AddItemActivity.java  CostFragment.java  EarnFragment.java  GridRecyclerAdapter.java  MainActivity03.java
Sxj/sxj/src/main/java/com/yuukidach/ucount/model/: BookItemAdapter.java  IOItem.java  IOItemAdapter.java  RoundIcon.java
Sxj/sxj/src/main/java/com/yzrj/app/suixinji/: MyApplication.java
Sxj/sxj/src/main/java/com/yzrj/app/suixinji/Net/: BingApi.java  NetWork.java  Weather.java  WeatherApi.java
Sxj/sxj/src/main/java/com/yzrj/app/suixinji/RxBus/: Event.java  RxBus.java
Sxj/sxj/src/main/java/com/yzrj/app/suixinji/adapter/: JinianriAdapter.java  QuickAdapter.java  RiJiAdapter.java  ViewPagerAdapter.java
Sxj/sxj/src/main/java/com/yzrj/app/suixinji/bean/: TianQiBean.java  TianQiDataBean.java
Sxj/sxj/src/main/java/com/yzrj/app/suixinji/dialogs/: AboutDialogFragment.java  AddDialogFragment.java  ChooseCityDialogFragment.java  DutyInfoDialogFragment.java  SetWallPaperFragment.java
Sxj/sxj/src/main/java/com/yzrj/app/suixinji/fragments/: DaiBanFragment.java  DaibanDetailFrame.java  DailyFragment.java  DateFragment.java  JiNianRiFragment.java  JinianriDialogFrament.java  RiJiAddDialogFrament.java  RiJiFragment.java  ZhanDanFragment.java
Sxj/sxj/src/main/java/com/yzrj/app/suixinji/service/: FirstService.java  GrayGuardReceiver.java  SecondService.java  ServiceUtils.java  ThirdService.java  UserPresentReceiver.java
Sxj/sxj/src/main/java/com/yzrj/app/suixinji/ui/: AboutUsActivity.java  MainActivity.java  MainActivity02.java  MainActivity04.java  RiJiDataActivity.java  WelcomeActivity.java  YinSiActivity.java
Sxj/sxj/src/main/java/com/yzrj/app/suixinji/utils/: AppUtils.java  AsyncHttpClientUtil.java  BlurUtil.java  CompatUtils.java  DbServices.java  DimUtil.java  EventReminderUtils.java  GsonUtil.java  ImageUtils.java  LocationUtils.java  RequestPermissions.java  SharedPreferencesUtils.java  SmoothCheckBox.java
Sxj/sxj/src/main/java/com/yzrj/app/suixinji/widget/: CustomDatePicker.java  DatePickerView.java
Sxj/sxj/src/main/res/color/: selector_tvcolor.xml
Sxj/sxj/src/main/res/drawable/: anniu.xml  beijing.xml  btn_default_shape.xml  linear_style.xml  selector_homefoot.xml  selector_homefoot02.xml  yuan_style.xml
Sxj/sxj/src/main/res/layout/: about_us_layout.xml  activity_add_descrpition.xml  activity_add_diary.xml  activity_add_item.xml  activity_daiban_detail.xml  activity_main.xml  activity_main02.xml  activity_main03.xml  activity_main04.xml  activity_main05.xml  activity_rijidata.xml  activity_update_diary.xml  activity_welcome.xml  dialog_addjnr.xml  dialog_dutyinfo.xml  dialog_rijiadd.xml  fragment_dai_ban.xml  fragment_ri_ji.xml  fragment_zhan_dan.xml  item_duty.xml  item_jinianri.xml  item_riji.xml  layout_pick_dialog.xml  login.xml  mytab_linear.xml  part_common_title.xml  register.xml  tool_bar.xml  tool_bar02.xml  tool_bar03.xml  xuanzetouxiang.xml  yin_si_layout.xml
Sxj/sxj/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
