apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.yzrj.app.suixinji"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //图片加载
    //RxAndroid+RxJava
    //生命周期
    //Retrofit
    //greenDAO
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:percent:27.1.1'
    compile 'com.android.support:palette-v7:27.1.1'
    compile 'com.android.support:support-annotations:27.1.1'

    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

    compile 'org.greenrobot:greendao:2.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.7.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'

    compile 'com.github.markushi:circlebutton:1.1'
    compile 'org.litepal.android:core:1.6.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.andyken:moneytextview:1.2'
    compile 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.getbase:floatingactionbutton:1.5.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'io.github.yavski:fab-speed-dial:1.0.1'
    compile 'cc.trity.floatingactionbutton:library:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //
    //android-async-http开源框架可以是我们轻松的获取网络数据或者向服务器发送数据
    //    其主要特征如下：
    //    处理异步Http请求，并通过匿名内部类处理回调结果
    //    Http请求均位于非UI线程，不会阻塞UI操作
    //    通过线程池处理并发请求
    //    处理文件上传、下载
    //    响应结果自动打包JSON格式
    //    自动处理连接断开时请求重连
    compile 'com.loopj.android:android-async-http:1.4.9'
    //开源的守护进程库
    compile 'com.coolerfall:android-app-daemon:1.2.0'
    //闹钟
    compile project(':alarmmanagerclock')
}
